-cp src
-swf-version 17
-swf-header 1024:768:60:0xffffff
-D advanced-telemetry

--each
--next
-swf bin/IntersectionTest.swf
-main example.IntersectionTest

--next
-swf bin/LightMapTest.swf
-main example.LightMapTest

--next
-swf bin/Max3DSTest.swf
-main example.Max3DSTest

--next
-swf bin/MD2Test.swf
-main example.MD2Test

--next
-swf bin/MS3DFileLoaderTest.swf
-main example.MS3DFileLoaderTest

--next
-swf bin/MS3DStaticMeshTest.swf
-main example.MS3DStaticMeshTest

--next
-swf bin/OgreLoaderTest.swf
-main example.OgreLoaderTest

--next
-swf bin/Quake3SceneNodeTest.swf
-main example.Quake3SceneNodeTest