<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Max3DSTest.swf" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="10" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="True" />
    <option noInlineOnDebug="False" />
    <option mainClass="example.IntersectionTest" />
    <option enabledebug="True" />
    <option additional="-swf-version 10.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Vector3VSVector3DTest.hx" />
    <compile path="src\IntersectionTest.hx" />
    <compile path="src\LightMapTest.hx" />
    <compile path="src\Matrix4vsMatrix3DTest.hx" />
    <compile path="src\Max3DSTest.hx" />
    <compile path="src\MS3DFileLoaderTest.hx" />
    <compile path="src\MS3DStaticMeshTest.hx" />
    <compile path="src\OgreLoaderTest.hx" />
    <compile path="src\Quake3SceneNodeTest.hx" />
    <compile path="src\ShadowVolumeTest.hx" />
    <compile path="src\Test.hx" />
    <compile path="src\example\IntersectionTest.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path=".project" />
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="ExternalPlayer" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>